# Set scroll history to 100,000 lines
set -g history-limit 100000

# Modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Prefix key
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# Easier keybind for entering copy mode
bind y copy-mode

# Search through existing tmux sessions (; originally used to go to previous pane)
bind \; run-shell "tmux split-window -l 10 tmux_switch_session"

# Open a new tmux session or attach to existing one (f originally used to search for a window)
bind f run-shell "tmux split-window -l 10 tmux_create_session"

# Copy to X clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Go to next session if last window of current session is destroyed
set -g detach-on-destroy off

# Accomodate longer session names
set -g status-left-length 50

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vi keys
bind -r -T prefix C-h resize-pane -L
bind -r -T prefix C-j resize-pane -D
bind -r -T prefix C-k resize-pane -U
bind -r -T prefix C-l resize-pane -R

# Joining windows
bind m command-prompt -p "join pane from:" "join-pane -s '%%'"
bind s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

#########################################
### COLOUR (base16-gruvbox-light) ###
#########################################
#
# BG1="#ebdbb2"
# BG2="#7c6f64"
# BG3="#d5c4a1"
# FG1="#f2e5bc"
#
# # default statusbar colors
# set-option -g status-style fg=$FG1,bg=$BG1 #fg1
#
# # default window title colors
# set-window-option -g window-status-style fg=$BG3,bg=$BG1 #bg1
# set-window-option -g window-status-activity-style fg=colour248,bg=$BG2 #fg3
#
# # active window title colors
# set-window-option -g window-status-current-style fg=$BG1,bg=$BG2 #bg1
#
# # pane border
# set-option -g pane-active-border-style fg=$BG3
# set-option -g pane-border-style fg=$BG3
#
# # message infos
# set-option -g message-style fg=$BG2,bg=$BG1 #fg1
#
# # commands
# set-option -g message-command-style fg=$FG1,bg=$BG1 #bg1
#
# # pane number display
# set-option -g display-panes-active-colour colour250 #fg2
# set-option -g display-panes-colour colour237 #bg1
#
# # clock
# set-window-option -g clock-mode-colour colour24 #blue
#
# # bell
# set-window-option -g window-status-bell-style fg=colour229,bg=colour88 #bg, red

#########################################
### COLOUR (base16-gruvbox-dark) ###
#########################################

# default statusbar colors
set-option -g status-style "fg=#bdae93,bg=#3c3836"

# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"

# pane border
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"

# message text
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

# pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

# clock
set-window-option -g clock-mode-colour "#b8bb26"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"
