[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
; height = 2.5%/30 if horizontal, proportionately less if vertical
height = 2.5%
radius = 6.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
line-size = 2
padding = 1
module-margin = 1

;FIXME: scale programmatically - alternatively use DPI passed from xorg
font-0 = "Iosevka:size=12;1"
font-1 = "Noto Sans Mono:size=12;1"
font-2 = "Noto Sans Symbols:size=12;1"
font-3 = "Noto Sans Symbols2:size=12;1"

modules-left = date bspwm xwindow
modules-center =
modules-right = github eth0 eth1 eth2 eth3 eth4 wlan cpu memory pending-updates filesystem-root filesystem-home backlight alsa battery

tray-position = right
tray-padding = 2
tray-maxsize = 24

wm-restack = bspwm

[global/wm]
margin-top = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

enable-click = true

label-focused = " %name% "
label-focused-underline = #fba922

label-occupied = " %name% "
label-occupied-foreground = #ffaa00

label-urgent = " %name% "
label-urgent-underline = #9b0a20

label-empty = " %name% "
label-empty-foreground = #555555

label-monocle = Monocle
label-floating = Floating
label-pseudotiled = Pseudotiled
label-locked = Locked
label-locked-foreground = #bd2c40
label-sticky = Sticky
label-sticky-foreground = #fba922
label-private = Private
label-private-foreground = #bd2c40
label-marked = Marked

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "💻 "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%
label-warn-foreground = #ff4444

[module/memory]
type = internal/memory
interval = 2
format-prefix = "🗍 "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used:2%%
label-warn-foreground = #ff4444

[module/pending-updates]
type = custom/script
exec = checkupdates | wc -l
format-underline = #7c89da
label = %output%
format-prefix = "📦 "
format-prefix-foreground = ${colors.foreground-alt}
interval = 600


[module/filesystem-root]
type = internal/fs
mount-0 = /
format-unmounted =
format-mounted-prefix = "/ "
format-mounted-prefix-foreground = ${colors.foreground-alt}
label-mounted = %percentage_used%%
label-warn-foreground = #ff4444

[module/filesystem-home]
type = internal/fs
mount-0 = /home
format-unmounted =
format-mounted-prefix = "🏠 "
format-mounted-prefix-foreground = ${colors.foreground-alt}
label-mounted = %percentage_used%%
label-warn-foreground = #ff4444

[module/wlan]
type = internal/network
interface = wlan0
interval = 5.0
format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid% (%signal%%)

format-disconnected =

[module/eth0]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "🖧 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/eth1]
type = internal/network
interface = tun0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "🖧 tun0 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/eth2]
type = internal/network
interface = tun1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "🖧 tun1 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/eth3]
type = internal/network
interface = enp0s13f0u2u2u1
interval = 3.0

format-connected-underline = #115511
format-connected-prefix = "🖧 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/eth4]
type = internal/network
interface = enp0s20f0u1u2i5
interval = 3.0

format-connected-underline = #115511
format-connected-prefix = "🖧 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date = "%a %d"
date-alt = %F

time = %H:%M
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

;[module/github]
;type = internal/github
;token = ${file:/home/jon/.config/github/notifications.token}
;user = jonhoo
;empty-notifications = false
;label = %{u#ff9900 +u} %notifications% %{u-}
;label = %{u#0099ff +u} 📫 %{u-}
;interval = 10

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true

format = ⛯ <label>

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

label-muted = " 🔇 "
label-muted-foreground = #66

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = ↑ %percentage:2%%
label-discharging = ↓ %percentage:2%%
label-full = Full
label-low = BATTERY LOW <animation-low> %percentage:2%%

animation-low-0 = !
animation-low-1 =  
animation-low-framerate = 200

[settings]
screenchange-reload = true

; vim:ft=dosini
