# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export LC_ALL:en_US\x2eUTF\x2d8
SETUVAR --export --path LD_LIBRARY_PATH:
SETUVAR --export PYENV_ROOT:/home/andrzej/\x2epyenv
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_ais:aws\x20ec2\x20describe\x2dinstances\x20\x7c\x20jq\x20\x27\x2eReservations\x5b\x5d\x20\x7c\x20\x2eInstances\x5b\x5d\x20\x7c\x20\x7biid\x3a\x20\x2eInstanceId\x2c\x20type\x3a\x20\x2eInstanceType\x2c\x20key\x3a\x2eKeyName\x2c\x20state\x3a\x2eState\x2eName\x2c\x20host\x3a\x2ePublicDnsName\x7d\x27
SETUVAR _fish_abbr_amz:env\x20AWS_SECRET_ACCESS_KEY\x3d\x28pass\x20www/aws\x2dsecret\x2dkey\x20\x7c\x20head\x20\x2dn1\x29
SETUVAR _fish_abbr_bt:bluetoothctl
SETUVAR _fish_abbr_c:cargo
SETUVAR _fish_abbr_ct:cargo\x20t
SETUVAR _fish_abbr_e:nvim
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gah:git\x20stash\x3b\x20and\x20git\x20pull\x20\x2d\x2drebase\x3b\x20and\x20git\x20stash\x20pop
SETUVAR _fish_abbr_gap:git\x20add\x20\x2dp
SETUVAR _fish_abbr_gc:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_glance:env\x20OS_PASSWORD\x3d\x28pass\x20www/mit\x2dopenstack\x20\x7c\x20head\x20\x2dn1\x29\x20glance
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_kl:keybase\x20chat\x20list
SETUVAR _fish_abbr_kr:keybase\x20chat\x20read
SETUVAR _fish_abbr_ks:keybase\x20chat\x20send
SETUVAR _fish_abbr_l:exa
SETUVAR _fish_abbr_ll:exa\x20\x2dl
SETUVAR _fish_abbr_lll:exa\x20\x2dla
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_m:make
SETUVAR _fish_abbr_myras:sudo\x20openconnect\x20https\x3a//myras\x2ecba\x2ecom\x2eau/softtoken\x20\x2d\x2dprotocol\x3dnc\x20\x2du\x20grzeslaa\x20\x2ds\x20\x27vpn\x2dslice\x2010\x2e0\x2e0\x2e0/8\x27
SETUVAR _fish_abbr_nova:env\x20OS_PASSWORD\x3d\x28pass\x20www/mit\x2dopenstack\x20\x7c\x20head\x20\x2dn1\x29\x20nova
SETUVAR _fish_abbr_o:xdg\x2dopen
SETUVAR _fish_abbr_p:sudo\x20pacman
SETUVAR _fish_abbr_pm:pulsemixer
SETUVAR _fish_abbr_pr:gh\x20pr\x20create\x20\x2dt\x20\x28git\x20show\x20\x2ds\x20\x2d\x2dformat\x3d\x25s\x20HEAD\x29\x20\x2db\x20\x28git\x20show\x20\x2ds\x20\x2d\x2dformat\x3d\x25B\x20HEAD\x20\x7c\x20tail\x20\x2dn\x2b3\x29
SETUVAR _fish_abbr_se:sudoedit
SETUVAR _fish_abbr_up:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_vimdiff:nvim\x20\x2dd
SETUVAR _fish_abbr_yr:cal\x20\x2dy
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/andrzej/\x2ecargo/bin\x1e/home/andrzej/\x2elocal/bin\x1e/home/andrzej/\x2epyenv/bin\x1e/home/andrzej/\x2efzf/bin\x1e/home/andrzej/dev/go/bin\x1e/home/andrzej/\x2elocal/share/nvim/site/pack/packer/start/fzf/bin
